<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>

        li{
            line-height: 27px;
        }
        ul{
            list-style-type: disc;
        }
        h1{
            font-size: 26px;
            text-align: center;
        }
        h2{
    text-transform: uppercase;
    font-size: 20px;
    line-height: 0px;
    text-align: center;
}
h4{color: #0c6f91ee;text-decoration: underline;}

        h3{
    text-align: center;
    text-decoration: underline;
    font-weight: 600;
}
p{
    font-size: 15px;
}
        .main{
            border: 2px solid #c1c1c1;
            float: left;
            width: 100%;
            padding: 10px 0 0 0;
            background: linear-gradient(45deg, #9a9cea, #adbaef85);
        }
        .lhs{
            width: 35%;
            float: left;
            padding: 0 0 26px 16px;
            margin: 0 15px 0 0;
            border-right: 5px solid #d6d9df80;
        }
        .rhs{
            width: 60%;
            float: left;
        }
        .about img{
    border-radius: 50%;
    height: 150px;
    width: 150px;
    padding: 11px 0 0 0px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.about p{padding: 9px 8px 0 8px;text-align: center;}
    .foot{
    width: 100%;
    float: left;
    background: #9fa1eb;
    padding: 20px 0 0 4px;
}
footer{
}
    .social{display: flex;justify-content: center;}
    .social a{}
    .social a img{
    width: 30px;
    height: 30px;
    padding: 5px;
}
    .foot p{
    text-align: center;
    font-weight: 500;
}
    </style>
</head>
<body>
<div class="main">
    <div class="container-sm-">
        <div class="lhs">
            <div class="about">
                <img src="./images/WhatsApp Image 2023-06-08 at 09.49.26.jpeg" alt="">
                <h1>M M RAJKUMAR</h1>
                <h2>Developer</h2>
                <p>Influencing the world for good starts with service, self-care, and specificity in time contribution to the family.</p>
            </div>
            <div class="contact">
                <h3>Contact Me</h3>
                <ul>
                    <li><a href="">mmraj816@gmail.com</a></li>
                    <li>+91 7708082415</li>
                    <li><address>No.46, Annalgandhi st,
                         kokkilamedu Fisherman Area,
                        Mamallapuram- 603104</address></li>
                </ul>
            </div>
            <div class="skill">
                <h3>Skills</h3>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JAVA SCRIPT</li>
                    <li>BOOTSTRAP</li>
                    <li>SQL</li>
                    <li>REACT</li>
                </ul>
            </div>
        </div>
        <div class="rhs">
            <div class="education">
                <h3>Education</h3>
                <ul>
                    <li>
                        <h4>2015 -2018</h4>
                        <ul>
                            <li>
                                <p>University Of Madras Arts Science College(University Constituent College) in Nemmeli. <br>
                                    Bachelors In Computer Application. <br>
                                    CGPA-6.75
                                </p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <h4>2013 - 2015</h4>
                        <ul>
                            <li><p>Government Higher Secondary School(+2 HSE) In Poonjeeri. <br>
                                Overall Percentage -72%
                            </p></li>
                        </ul>
                    </li>
                    <li>
                        <h4>2013</h4>
                        <ul>
                            <li>
                                <p>Government Higher Secondary School(SSLC) In Poonjeeri. <br>
                                    Overall Percentage -82%
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="experience">
                <h3>Work Experience</h3>
                <ul>
                    <li>
                        <h4>2021 - 2023</h4>
                        <ul>
                            <li>
                                <p>Outbound Staff <br>
                                Bluedart Logistics</p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="language">
                <h3>Language</h3>
                <ul>
                    <li>Tamil</li>
                    <li>English</li>
                </ul>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="foot">
        <div class="container-sm">
    <div class="social">
        <a href="#"><img src="./images/facebook.png" alt=""></a>
        <a href="#"><img src="./images/instagram.png" alt=""></a>
        <a href="#"><img src="./images/twitter.png" alt=""></a>
        <a href="#"><img src="./images/icons8-linkedin-50.png" alt=""></a>
    </div>
    <p>Created By Rajkumar. &copy; 2023</p>
</div>
</div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
